{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "cSpell.words": ["beautifulsoup", "firerip", "outtmpl", "referer"]
}
